# thrift_cli_client

./: README.md  pom.xml
src/main/java/com/arjie/thrift_cli_client/: ThriftCliClient.java
